# footballtime

./: .gitignore  pom.xml
footballtime-api/: pom.xml
footballtime-api/src/main/java/cn/footballtime/api/common/: FootballCommon.java
footballtime-api/src/main/java/cn/footballtime/api/config/: AppSetting.java
footballtime-api/src/main/java/cn/footballtime/api/controller/: ArticleController.java  CbdfcController.java  CompetitionController.java  CupController.java  DataImportController.java  DemoController.java  LeagueController.java  ManageController.java  TeamController.java  TestController.java
footballtime-api/src/main/java/cn/footballtime/api/dao/: CbdfcRepository.java  CompetitionRepository.java  ConfigRepository.java  DemoRepository.java  LeagueRepository.java  ManagerRepository.java  SeasonTeamRepository.java  TeamRepository.java
footballtime-api/src/main/java/cn/footballtime/api/model/: Competition.java  ConfigInfo.java  League.java  Manager.java  SeasonTeam.java  Team.java
footballtime-api/src/main/java/cn/footballtime/api/service/: CbdfcService.java  CompetitionService.java  ConfigService.java  DemoService.java  LeagueService.java  ManageService.java  TeamService.java
footballtime-api/src/main/resources/: jdbc.properties  spring-mybatis-multidatabase.xml  spring-mybatis.xml  spring-servlet.xml
footballtime-api/src/main/resources/mybatis/mysql/: CbdfcMapper.xml  CompetitionMapper.xml  ConfigMapper.xml  DemoMapper.xml  LeagueMapper.xml  ManagerMapper.xml  SeasonTeamMapper.xml  TeamMapper.xml
footballtime-api/src/main/webapp/WEB-INF/: web.xml
(+109 files in other folders)
