driver=com.mysql.jdbc.Driver
url=jdbc:mysql://tttttt.com:6823/footballday?characterEncoding=utf8
#url=jdbc:mysql://tttttt.com:6823/mydata?characterEncoding=utf8
username=cdb_outerroot
password=footballday@123
#定义初始连接数  
initialSize=0
#定义最大连接数  
maxActive=20
#定义最大空闲  
maxIdle=20
#定义最小空闲  
minIdle=1
#定义最长等待时间
maxWait=60000