football.driver=com.mysql.jdbc.Driver
football.url=jdbc:mysql://tttttt.com:6823/footballday?characterEncoding=utf8
football.username=cdb_outerroot
football.password=footballday@123

my.driver=com.mysql.jdbc.Driver
my.url=jdbc:mysql://tttttt.com:6823/mydata?characterEncoding=utf8
my.username=cdb_outerroot
my.password=footballday@123

#============================================================================
# 通用配置
#============================================================================
#定义初始连接数
initialSize=5
#定义最小空闲
minIdle=5
#定义最大空闲
maxIdle=20
#定义最大连接数
maxActive=100
#定义最长等待时间
maxWait=100000
defaultAutoCommit=false
removeAbandoned=true
removeAbandonedTimeout=600
testWhileIdle=true
timeBetweenEvictionRunsMillis=60000
numTestsPerEvictionRun=20
minEvictableIdleTimeMillis=300000