#dev
#cookieDomain=localhost
#cookieName=footballtimecookie
#cookieAesEncryptKey=edfjil9834458lmk
#siteDomainUrl=http://localhost:8090/
#footballApiUrl=http://localhost:8090/api/
#uploadPicPath=D:\\website\\uploadfolder\\fbtime\\upload\\
#picUrl=http://img.footballtime.cn/
#product linux
cookieDomain=www.footballtime.cn
cookieName=footballtimecookie
cookieAesEncryptKey=edfjil9834458lmk
siteDomainUrl=http://www.footballtime.cn/
footballApiUrl=http://localhost:8080/api/
uploadPicPath=/usr/local/tomcat9/webapps/upload/
picUrl=http://img.footballtime.cn/