#dev
#cookieDomain=localhost
#cookieName=footballtimecookie
#cookieAesEncryptKey=edfjil9834458lmk
#siteDomainUrl=http://localhost:8080/
#footballApiUrl=http://localhost:8080/api/
#uploadPicPath=D:\\website\\uploadfolder\\fbtime\\
#picUrl=

#product windows
#cookieDomain=footballtime.cn
#cookieName=footballtimecookie
#cookieAesEncryptKey=
#siteDomainUrl=http://www.footballtime.cn/
#footballApiUrl=http://localhost:8080/api/
#uploadPicPath=D:\\website\\uploadfolder\\fbtime\\
#picUrl=

#product linux
cookieDomain=footballtime.cn
cookieName=footballtimecookie
cookieAesEncryptKey=fegjil9834458mnl
siteDomainUrl=http://www.footballtime.cn/
footballApiUrl=http://localhost:8081/
uploadPicPath=/data/datadisk/pic8085/
picUrl=