#dev
cookieDomain=localhost
cookieName=footballtimecookie
cookieAesEncryptKey=edfjil9834458lmk
siteDomainUrl=http://localhost:8080/
footballApiUrl=http://localhost:8080/api/
uploadPicPath=D:\\website\\uploadfolder\\fbtime\\pic\\
#picUrl=http://imga.footballtime.cn/

#product windows
#cookieDomain=footballtime.cn
#cookieName=footballtimecookie
#cookieAesEncryptKey=
#siteDomainUrl=http://www.footballtime.cn/
#footballApiUrl=http://localhost:8080/api/
#uploadPicPath=D:\\website\\uploadfolder\\fbtime\\pic\\
#picUrl=http://img.footballtime.cn/

#product linux
#cookieDomain=www.footballtime.cn
#cookieName=footballtimecookie
#cookieAesEncryptKey=
#siteDomainUrl=http://www.footballtime.cn/
#footballApiUrl=http://localhost:8080/api/
#uploadPicPath=/usr/local/tomcat9/webapps/pic/
#picUrl=http://img.footballtime.cn/