cookieDomain=localhost
cookieName=footballtimecookie
cookieAesEncryptKey=edfjil9834458lmk
siteDomainUrl=http://localhost:8090/
footballApiUrl=http://localhost:8090/api/
uploadPicPath=C:/javawork8/upload/images